<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appinion</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    @@include('./sections/header.html')
    <section class="main" id="main">
        <article class="wrapper">
            <h1>Продавай с помощью
                <b>видео-трансляций!</b></h1>
            <p>Продавайте ваши товары вживую клиентам вашего сайта <br> На замену email-формам и чатам с роботами - живые продажи online</p>
            <form action="">
                <div class="form-in">
                    <div class="form-item">
                        <input type="email" id="email">
                        <label for="email">Электронный адрес</label>
                    </div>
                    <div class="form-item">
                        <button class="btn btn-main" disabled>Подключить бесплатно</button>
                    </div>
                </div>
                <i>*30 дней бесплатно в максимально тарифе!</i>
            </form>
            <div class="banner">
                <img src="images/image3.png" alt="">
                <div class="widget open">
                    <div class="widget-title">
                        <span></span> <p>LIVE</p>
                    </div>
                    <div class="widget-bottom">
                        <b>Онлайн-консультация</b>
                        <i>Доступно с 10:00 до 22:00 по МСК</i>
                    </div>
                </div>
            </div>


        </article>

    </section>
    <section class="clients-list">
        <article class="wrapper">
            <p>Клиенты, которые уже доверяют нам:</p>
            <div class="clients-list_in">
                       <div class="in">
                           <a href="#"><img src="images/client1.png" alt=""></a>
                           <a href="#"><img src="images/client2.png" alt=""></a>
                           <a href="#"><img src="images/client1.png" alt=""></a>
                           <a href="#"><img src="images/client2.png" alt=""></a>
                           <a href="#"><img src="images/client1.png" alt=""></a>
                           <a href="#"><img src="images/client2.png" alt=""></a>
                           <a href="#"><img src="images/client1.png" alt=""></a>
                           <a href="#"><img src="images/client2.png" alt=""></a>
                       </div>
            </div>
        </article>

    </section>
    <section class="masthead">
        <article class="wrapper">
            <div class="masthead-left">
                <img src="images/video.png" alt="">
            </div>
            <div class="masthead-right">
                <h2>Поможем решить ваши проблемы в digital</h2>
                <p>Интегрируйте видео-виджет, который позволит вам делать живые продажи на сайте, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу</p>
            </div>
        </article>
    </section>
    <section class="problems-list">
        <article class="wrapper">
            <h2>Поможем решить ваши проблемы в digital</h2>
            <div class="problems-list_in">
                <div class="problems-item">
                    <img src="images/svg/problem1.svg" alt="">
                    <h3>Низкой конверсии в продажу</h3>
                    <p>За счет полного ведения и консультации клиента в режиме реального времени</p>
                </div>
                <div class="problems-item">
                    <img src="images/svg/problem2.svg" alt="">
                    <h3>Недоверия клиентов</h3>
                    <p>Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку</p>
                </div>
                <div class="problems-item">
                    <img src="images/svg/problem3.svg" alt="">
                    <h3>Выделиться на фоне конкурентов</h3>
                    <p>Клиенты зачастую недоверяют digital-ресурсам из-за обмана, покажите реального консультанта и живой товар и закройте сделку</p>
                </div>

            </div>
        </article>
    </section>
    <section class="example-block">
        <article class="wrapper">
            <h2>Установите <i>прямой эфир</i> для вашего сайта</h2>
            <p>Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу</p>
            <div class="img-wrapper">
                <img src="images/mac.png" alt="">
                <div class="label">
                    <div class="in">
                        <span>30</span>
                        <i>дней</i>
                    </div>
                    <p><b>бесплатно</b> в максимальном тарифе!</p>
                </div>
            </div>
            <a class="btn btn-main" href="#">Подключить бесплатно</a>


        </article>
    </section>
    <section class="download-block">
        <article class="wrapper">
            <div class="download-block_left">
                <img src="images/download.png" alt="">
            </div>
            <div class="download-block_right">
                <h2>Общайтесь с вашим покупателем</h2>
                <p>Общайтесь в чате с вашим клиентом и при необходимости продемонстрируйте его живой товар и консультанта.</p>
                <p>Все&nbsp;что вам нужно - мобильное приложение</p>
                <div class="download-links">
                    <a href="#"><img src="images/svg/link1.svg" alt=""></a>
                    <a href="#"><img src="images/svg/link2.svg" alt=""></a>
                </div>

            </div>

        </article>
    </section>
    <section class="info-block">
        <article class="wrapper">
            <div class="info-block_left">
                <h2>Простая интеграция
                    и установка</h2>
                <p>Пример публикации - всем известен, все давно знают и пользуются чатами, в углу у клиент</p>

            </div>
            <div class="info-block_right">
                <img src="images/image1.png" alt="">
            </div>

        </article>
    </section>
    <section class="download-block sales-block">
        <article class="wrapper">
            <div class="download-block_left">
                <img src="images/image-20.png" alt="">
            </div>
            <div class="download-block_right">
                <h2>Совершайте <i>больше продаж</i></h2>
                <p>За счет более лояльных покупателей и нового продукта на рынке. Вы будете выделяться на фоне конкурентов и привлекать больше внимания к своему бренду</p>
                <a class="btn btn-main" href="#">Подключить бесплатно</a>
            </div>
        </article>
    </section>
    <section class="reviews-block">
        <article class="wrapper">
            <h2>Успешные кейсы</h2>
            <p>Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p>
        <div class="carousel">
            <div class="carousel-item">
                <div class="carousel-item_left">
                    <img src="images/image2.png" alt="">
                    <span>
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i)">
                            <circle cx="32" cy="32" r="32" fill="#FE950D"/>
                        </g>
                        <path d="M39.9197 30.5466L27.5452 23.2309C26.5398 22.6368 25 23.2133 25 24.6828V39.3107C25 40.629 26.4308 41.4235 27.5452 40.7626L39.9197 33.4504C41.0236 32.8 41.0271 31.197 39.9197 30.5466Z" fill="white"/>
                        <defs>
                            <filter id="filter0_i" x="0" y="0" width="64" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="15"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                            </filter>
                        </defs>
                    </svg>
                    </span>
                    <a href="#" data-fancybox></a>
                </div>
                <div class="carousel-item_right">
                    <h3>Чистокот.ру</h3>
                    <ul>
                        <li>Повышение общей конверсии с 3 до 4 процентов</li>
                        <li>Уменьшение процента отказа с до</li>
                        <li>Суммарная выручка с интернет-магазина выросла на 25%</li>
                    </ul>
                    <a href="#">Читать отзыв полностью</a>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-item_left">
                    <img src="images/image2.png" alt="">
                    <span>
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i)">
                            <circle cx="32" cy="32" r="32" fill="#FE950D"/>
                        </g>
                        <path d="M39.9197 30.5466L27.5452 23.2309C26.5398 22.6368 25 23.2133 25 24.6828V39.3107C25 40.629 26.4308 41.4235 27.5452 40.7626L39.9197 33.4504C41.0236 32.8 41.0271 31.197 39.9197 30.5466Z" fill="white"/>
                        <defs>
                            <filter id="filter0_i" x="0" y="0" width="64" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="15"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                            </filter>
                        </defs>
                    </svg>
                    </span>
                    <a href="#" data-fancybox></a>
                </div>
                <div class="carousel-item_right">
                    <h3>Чистокот.ру</h3>
                    <ul>
                        <li>Повышение общей конверсии с 3 до 4 процентов</li>
                        <li>Уменьшение процента отказа с до</li>
                        <li>Суммарная выручка с интернет-магазина выросла на 25%</li>
                    </ul>
                    <a href="#">Читать отзыв полностью</a>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-item_left">
                    <img src="images/image2.png" alt="">
                    <span>
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i)">
                            <circle cx="32" cy="32" r="32" fill="#FE950D"/>
                        </g>
                        <path d="M39.9197 30.5466L27.5452 23.2309C26.5398 22.6368 25 23.2133 25 24.6828V39.3107C25 40.629 26.4308 41.4235 27.5452 40.7626L39.9197 33.4504C41.0236 32.8 41.0271 31.197 39.9197 30.5466Z" fill="white"/>
                        <defs>
                            <filter id="filter0_i" x="0" y="0" width="64" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="15"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                            </filter>
                        </defs>
                    </svg>
                    </span>
                    <a href="#" data-fancybox></a>
                </div>
                <div class="carousel-item_right">
                    <h3>Чистокот.ру</h3>
                    <ul>
                        <li>Повышение общей конверсии с 3 до 4 процентов</li>
                        <li>Уменьшение процента отказа с до</li>
                        <li>Суммарная выручка с интернет-магазина выросла на 25%</li>
                    </ul>
                    <a href="#">Читать отзыв полностью</a>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-item_left">
                    <img src="images/image2.png" alt="">
                    <span>
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i)">
                            <circle cx="32" cy="32" r="32" fill="#FE950D"/>
                        </g>
                        <path d="M39.9197 30.5466L27.5452 23.2309C26.5398 22.6368 25 23.2133 25 24.6828V39.3107C25 40.629 26.4308 41.4235 27.5452 40.7626L39.9197 33.4504C41.0236 32.8 41.0271 31.197 39.9197 30.5466Z" fill="white"/>
                        <defs>
                            <filter id="filter0_i" x="0" y="0" width="64" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="15"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                            </filter>
                        </defs>
                    </svg>
                    </span>
                    <a href="#" data-fancybox></a>
                </div>
                <div class="carousel-item_right">
                    <h3>Чистокот.ру</h3>
                    <ul>
                        <li>Повышение общей конверсии с 3 до 4 процентов</li>
                        <li>Уменьшение процента отказа с до</li>
                        <li>Суммарная выручка с интернет-магазина выросла на 25%</li>
                    </ul>
                    <a href="#">Читать отзыв полностью</a>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-item_left">
                    <img src="images/image2.png" alt="">
                    <span>
                        <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g filter="url(#filter0_i)">
                            <circle cx="32" cy="32" r="32" fill="#FE950D"/>
                        </g>
                        <path d="M39.9197 30.5466L27.5452 23.2309C26.5398 22.6368 25 23.2133 25 24.6828V39.3107C25 40.629 26.4308 41.4235 27.5452 40.7626L39.9197 33.4504C41.0236 32.8 41.0271 31.197 39.9197 30.5466Z" fill="white"/>
                        <defs>
                            <filter id="filter0_i" x="0" y="0" width="64" height="79" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                <feOffset dy="15"/>
                                <feGaussianBlur stdDeviation="15"/>
                                <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.2 0"/>
                                <feBlend mode="normal" in2="shape" result="effect1_innerShadow"/>
                            </filter>
                        </defs>
                    </svg>
                    </span>
                    <a href="#" data-fancybox></a>
                </div>
                <div class="carousel-item_right">
                    <h3>Чистокот.ру</h3>
                    <ul>
                        <li>Повышение общей конверсии с 3 до 4 процентов</li>
                        <li>Уменьшение процента отказа с до</li>
                        <li>Суммарная выручка с интернет-магазина выросла на 25%</li>
                    </ul>
                    <a href="#">Читать отзыв полностью</a>
                </div>

            </div>
        </div>
        </article>

    </section>
    <section class="installation" id="installation">
        <article class="wrapper">
            <div class="installation_left">
                <h2>Как поставить себе? <br>
                    <i>Установка за 4 шага</i></h2>
                <p>Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p>
                <p>Интегрируйте видео-виджет, который позволит вам делать живые продажи в digital, ваши сотрудники в режиме реального времени могут проконсультировать клиента и оформить живую продажу.</p>
                <a class="btn btn-main" href="#">Подключить бесплатно</a>
            </div>
            <div class="installation_right">
                <ul>
                    <li>
                        <b>Регистрация</b>
                        Вы <a href="#">регистрируетесь</a>, и получите 30 дней бесплатного пользования
                    </li>
                    <li>
                        <b>Установка виджета</b>
                        Вставляйте код виджета на ваш сайт в тег footer
                    </li>
                    <li>
                        <b>Мобильное приложение</b>
                        Скачивайте наше мобильное приложение из Play Market
                    </li>
                    <li>
                        <b>Ведите прямые эфиры</b>
                        Ваш менеджер принимает заявки в чате и при необходимости может подключиться к прямому эфиру со своего смартфона
                    </li>
                </ul>

            </div>

        </article>
    </section>
    <section class="tariffs" id="tariffs">
        <article class="wrapper">
            <h2>Стоимость тарифов</h2>
            <div class="in-tariffs">
                <div class="in">
                    <div class="tariffs-item">
                        <div class="tariffs-item_in">
                            <div class="icon">
                                <img src="images/svg/icon16.svg" alt="">
                            </div>
                            <h4>Тариф «Эконом»</h4>
                            <b>Бесплатно</b>
                            <p><br></p>
                            <table>
                                <tr>
                                    <td>Количество виджетов</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Пространство для видео</td>
                                    <td>100 мб</td>
                                </tr>
                                <tr>
                                    <td>Настройка CTA-кнопки</td>
                                    <td><span class="red"></span></td>
                                </tr>
                                <tr>
                                    <td>Отсутствие вотермарка</td>
                                    <td><span class="red"></span></td>
                                </tr>
                                <tr>
                                    <td>Настройка внешнего вида</td>
                                    <td><span class="red"></span></td>
                                </tr>
                            </table>
                            <a class="btn btn-main" href="#">Подключить тариф</a>
                        </div>

                    </div>
                    <div class="tariffs-item">
                        <div class="tariffs-item_in">
                            <div class="icon">
                                <img src="images/svg/icon17.svg" alt="">
                            </div>
                            <h4>Тариф «Медиум»</h4>
                            <i>1200 ₽</i><b>690 ₽</b>
                            <p>7452 ₽ в год (экономия 10%)</p>
                            <table>
                                <tr>
                                    <td>Количество виджетов</td>
                                    <td><img src="images/svg/icon15.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Пространство для видео</td>
                                    <td>1 гб</td>
                                </tr>
                                <tr>
                                    <td>Настройка CTA-кнопки</td>
                                    <td><span class="green"></span></td>
                                </tr>
                                <tr>
                                    <td>Отсутствие вотермарка</td>
                                    <td><span class="red"></span></td>
                                </tr>
                                <tr>
                                    <td>Настройка внешнего вида</td>
                                    <td><span class="red"></span></td>
                                </tr>
                            </table>
                            <a class="btn btn-main" href="#">Подключить тариф</a>
                        </div>

                    </div>
                    <div class="tariffs-item">
                        <div class="tariffs-item_in">
                            <div class="icon">
                                <img src="images/svg/icon18.svg" alt="">
                            </div>
                            <h4>Тариф «Бизнес»</h4>
                            <i>1490 ₽</i><b>990 ₽</b>
                            <p>10890 ₽ в год (экономия 10%)</p>
                            <table>
                                <tr>
                                    <td>Количество виджетов</td>
                                    <td><img src="images/svg/icon15.svg" alt=""></td>
                                </tr>
                                <tr>
                                    <td>Пространство для видео</td>
                                    <td>10 гб</td>
                                </tr>
                                <tr>
                                    <td>Настройка CTA-кнопки</td>
                                    <td><span class="green"></span></td>
                                </tr>
                                <tr>
                                    <td>Отсутствие вотермарка</td>
                                    <td><span class="green"></span></td>
                                </tr>
                                <tr>
                                    <td>Настройка внешнего вида</td>
                                    <td><span class="green"></span></td>
                                </tr>
                            </table>
                            <a class="btn btn-main" href="#">Подключить тариф</a>
                        </div>

                    </div>
                </div>

            </div>

        </article>
    </section>
    <section class="contact-form" id="contact-form">
        <article class="wrapper">
<h2>Связаться с нами</h2>
            <p>Поможем с установкой, если у вас возникнут проблемы!</p>
            <form action="">
                <div class="form-in">
                    <div class="form-item">
                        <input type="name" id="name">
                        <label for="name">Ваше имя</label>
                    </div>
                    <div class="form-item">
                        <input type="email" id="email2">
                        <label for="email2">Электронный адрес</label>
                    </div>
                    <div class="form-item">
                        <input type="address" id="address">
                        <label for="address">Адрес вашего сайта</label>
                    </div>
                </div>
                    <textarea name="" id="comment" placeholder="Комментарий"></textarea>
               <div class=" row">
                   <button class="btn btn-main" disabled="">Отправить</button>
                   <div class="checkbox">
                       <input type="checkbox" id="checkbox" checked>
                       <label for="checkbox">
                           Нажимая на кнопку «отправить», я даю согласие на <a href="#">обработку персональных данных</a>.
                       </label>
                   </div>
               </div>
            </form>

        </article>
    </section>
    @@include('./sections/footer.html')
    <div class="popup" id="popup">
        <h3>Авторизация</h3>
        <form action="">

                <div class="form-item">
                    <input type="text" id="login">
                    <label for="email">Логин</label>
                </div>
                <div class="form-item">
                    <input type="password" id="password-login">
                    <label for="email">Пароль</label>
                </div>
            <a class="btn btn-login_popup" href="#">Вход</a>
            <a class="btn btn-forgot" href="#">Забыли пароль?</a>
        </form>

    </div>
    @@include('./content/script.html')
</body>

</html>